*{
    box-sizing: border-box;
}
    body{
    width: 1080px;
    background-color: rgb(238, 238, 238);
    margin: 2% 0 0 2%;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: .5em;
}
.table{
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 64px 64px 10px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px;
    grid-template-rows: minmax(50px auto);
    gap: .24em;
}
.wrapper div.elem{
    padding: 0 .5em;
}
.elem h3{
    color: blue;
}
.elem p{
    font-size: 10pt;
}
.grp1{
    display: flex;
    justify-content: space-around;
}
.grp1 p{
    display: inline-block;
    width: 64px;
}
.grp2 p{
    height: 67px;
    margin-bottom: .12em;
    padding-top: 24px;
}
/* Centers and Aligns all Element text with Group Text */
p, h3{
    margin: 1px;
    text-align: center;
}
.emptyCol{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 8;
}
.empty1{
    grid-column: 2/19;
}
.empty2{
    grid-column-start: span 10;
}
.empty3{
    grid-column-start: span 18;
    height: 20px;
}
.empty4{
    grid-column-start: span 2;
    display: flex;
    justify-content: flex-end;
    padding: 15px 50px 0 0;
}
.aster{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 15px;
}
.blue{
    background-color: rgb(104, 155, 255);
}
.pink{
    background-color: rgb(253, 154, 153);
}
.yellow{
    background-color: rgb(254, 203, 0)
}
.green{
    background-color: rgb(31, 202, 33);
}
.textRed{
    color:red;
}